## Ejercicio 1

Crea una función llamada ejercicio1, que recibe la ruta donde se encuentra un dataset y devuelve una DataFrame con los datos que hay en el dataset. Para comprobar esta función utiliza el dataset `titanic.csv` que se incluye en esta actividad.

In [5]:
import pandas as pd

def ejercicio1(dataframe):
    titanic = pd.read_csv(dataframe)
    data_titanic = pd.DataFrame(titanic)
    return data_titanic

In [6]:
df = ejercicio1("./titanic.csv")

In [7]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Ejercicio 2

Crea otra función llamada ejercicio2. Esta función recibe un único argumento que es un dataframe. En concreto debe recibir el dataframe que se ha obtenido de leer el dataset `titanic.csv`. Esta función devolverá otro dataset que incluya únicamente a los pasajeros menores de 35 años y que viajaban en 3ª clase.

In [8]:
#df = ejercicio1()
def ejercicio2(df):
    
    datos1 = df[(df["Age"]<35) & (df["Pclass"] == 3) ]
    
    return datos1

In [9]:
df2 = ejercicio2(df)

In [10]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Ejercicio 3

Crea una función llamada ejercicio3, que recibiendo como argumento el dataframe de salida del ejercicio 2, calcule el porcentaje de pasajeros menores de 35 años de 3ª clase que sobrevivieron.

In [11]:
#df2 = ejercicio2()
def ejercicio3(df):
    
    sobrevivientes = df[(df["Survived"] == 1)]
    total_pasanger = df[["Survived"]]
    total_pasanger = total_pasanger.count()
    survived_pasanger = sobrevivientes["Survived"]
    survived_pasanger = survived_pasanger.count()
    porcentaje_survived = (survived_pasanger/total_pasanger)*100
    
    return porcentaje_survived

In [12]:
ejercicio3(df)

Survived    38.383838
dtype: float64

## Ejercicio 4

Implementa una función llamada ejercicio4 que recibiendo el dataframe con los datos del Titanic, devuelva en una tupla el porcentaje de hombres y mujeres que viajaban en el Titanic, redondeados al segundo decimal.

In [24]:
def ejercicio4(df):
    
    all_genders = df[["Sex"]]
    all_genders = all_genders.count()#numero total de tripulantes

    #reemplazamos las asignaciones de female y male 
    df["Sex_short"] = df["Sex"].replace({"male": "M", "female": "F"})

    #tripulantes hombres
    males = df[df["Sex_short"].str.contains("M")]
    males = males["Sex_short"]
    count_males = males.count()

    #tripulantes mujeres
    females = df[df["Sex_short"].str.contains("F")]
    females = females["Sex_short"]
    count_females = females.count()

    #porcentaje de tripulantes hombres y mujeres
    male_porcentual = (count_males/all_genders)*100
    female_porcentual = (count_females/all_genders)*100
    
    male_porcentual = round(male_porcentual, 2)
    female_porcentual = round(female_porcentual, 2)

    return male_porcentual,female_porcentual

In [25]:
ejercicio4(df)

(Sex    64.76
 dtype: float64,
 Sex    35.24
 dtype: float64)

## Ejercicio 5


Implementa una función llamada ejercicio5 que recibiendo el dataframe con los datos del Titanic, devuelva en una lista el número de pasajeros que viajaban en 1ª, 2ª y 3ª clase.

In [26]:
def ejercicio5(df):
    #pasajeros de primera clase
    first_class = df[(df["Pclass"] == 1)]
    first_class = first_class["Pclass"]
    count_first = first_class.count()

    #pasajeros de segunda clase
    second_class = df[(df["Pclass"] == 2)]
    second_class = second_class["Pclass"]
    count_second = second_class.count()

    #pasajeros de tercera clase
    third_class = df[(df["Pclass"] == 3)]
    third_class = third_class["Pclass"]
    count_third = third_class.count()

    lista = [count_first,count_second,count_third]
    
    return lista

In [27]:
ejercicio5(df)

[216, 184, 491]